body{
	font-size: 16px; /*1em*/
	margin:0 auto;/*centranos el body*/;
	max-width: 1024px; /*empresa-cliente*/
	min-width: 1024px;
}
header nav{
	margin-left:-30px;
}
header nav ul li{
	display: inline-block;
	font-size: 1em;
	font-weight: bold;
	margin-right: 16px;
}
#first{
	margin-top: 20px;
	width: 17%;
}
#buy{
	float: right;
	margin-top: 65px;
	width: 5%;
}
#shop{
	float: right;
	margin-top: 25px;
	margin-right: -18px;
	width: 16%;
}
#segundaseccion article{
	display: inline-block;
	vertical-align: top;
}
#terceraseccion article{
	color: gray;
}
#terceraseccion img{
	width: 10%;
}
#cuartaseccion article{
	display: inline-block;
	vertical-align: top;
	width: 17%;
	color: gray;
}
#secc02art01{
	width: 55%;
}
#secc02art01 img{
	width: 45%;
}
#secc02art02{
	width: 30%;
}
#bike{
	width: 140%;
}
#years{
	width: 50%;
	margin-top: -120px;
}
.logos{
	float: right;
	margin-left: 10px;
	width: 3.5%;
}
.sense{
	font-size: 3.5em;
	font-weight: bold;
}
.balance{
	font-size: 3.5em;
	font-weight: bold;
	color: green;
}