<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen parcial 02</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/first_bike.png" id="first" alt="">
		<img src="img/mundo.png" class="logos" alt="">
		<img src="img/bandera.png" class="logos" alt="">
		<img src="img/logo_rojo.png" class="logos" alt="">
		<img src="img/go_to_shop.png" id="shop" alt="">
		<img src="img/buy.png" id="buy" alt="">
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ <br>
		</article>
	</section>
	<section id="segundaseccion" >
		<article id="secc02art01" >
			<span class="sense" >FIRST SENSE OF</span> <br>
			<span class="balance" >BALANCE</span>
			<p></p>
			---------------------------------------------------------------------------------------------------------
			<p></p>
			The perfect training bike for your child from 2 to 5 years old and the first choice for parents worldwide. FirstBIKE supports the developmnet of a child's balance and provides a no–stress method of learning to ride a bike.
			<p></p>
			<img src="img/video01.png" alt="">
			<img src="img/video02.png" alt="">
		</article>
		<article id="secc02art02" >
			<img src="img/bike.jpg" id="bike" alt="">
			<img src="img/5years.png" id="years" alt="">
		</article>
	</section>
	<section id="terceraseccion">
		<article>
			<img src="img/logos_footer.png" alt="">&copy;2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong
			<p></p>
		</article>
	</section>
	<section id="cuartaseccion">
		<article>
			ABOUT US <br>
			–––––––––––––––––  <br>
				About FirstBIKE <br>
				About Miles Year Ltd <br>
				Careers <br>
				Contact Us <br>
		</article>
		<article>
			CUSTOMER INFO <br>
			–––––––––––––––––  <br>
				Customer Service <br>
				Return & Exchanges <br>
				Shipping <br>
				Find a Store <br>
		</article>
		<article>
			OUR POLICIES  <br>
			––––––––––––––––– <br>
			
				Privacy Policy <br>
				Terms and Conditions <br>
			
		</article>
		<article>
			ACTIVITIES  <br>
			–––––––––––––––––  <br>
			
				Latest News <br>
				Racing/Competition <br>
			
		</article>
		<article>
			NEWSLETTER  <br>
			––––––––––––––––– <br>
		
				Keep in touch with us to find out <br>
				exclusively special for you <br>
			
		</article>
	</section>
</body>
</html>